body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    flex-basis: 100%;
}
.hero, .footer, .header {
    background-color: #1F2937;
    color: #F9FAF8;
    display:flex;  
}
.hero {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-grow:1;
}

.hero {
    display:flex;
    justify-content: space-between;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 205px;
    padding-bottom: 40px;
    background-color: #1F2937;
    min-height: 400px;
}
.title {
    font-size: 48px;
    font-weight: bolder;
    width: 325px;
}
.hero-left {
    width: 520px;
    height: 235px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}
.image-placeholder {
    width: 520px;
    height: 235px;
}
img, .hero-image {
    height: 100%;
    width: 100%;
}

.hero-text {
    font-size:18px;
    color: #E5E7EB;
    margin-bottom: 10px;
    text-align: start;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 205px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.links {
    display: flex;
    align-items: center;
    gap: 2em;
    font-size: 18px;
    font-weight: 300;   
}
a {
    text-decoration: none;
    color:#E5E7EB;
}
.rand-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
    font-weight: 700;
    color: #1F2937;
    padding: 20px 205px;
    min-height: 400px;
}

.images-container {
    display: flex;
    gap:20px;
    justify-content: center;
}
.image-container {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-images {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    width: 12em;
    height: 12em;
    box-shadow: 0px 0px 0px 7px #3882F6;
    border-radius: 10%;
}

.info-image {
    
    border-radius: 10%;
}

.info-title {
    padding: 40px;
}
.info-subtext {
    display: flex;
    flex-direction: column;
    font-size:18px;
    font-weight: 300;
    justify-content: center;
    text-align: center;
    border-radius: 10%;
    gap:10px;
    width: 10em;
}
.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    font-style: 36px light italic #1F2937;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 20px 205px;
    margin:0px;
    min-height: 400px;
    justify-content: center;
}
.quote-signature {
    align-self:flex-end;
    font-weight: 400;
    font-size: 24px;
}
.action-call-container {
    display: flex;
    flex-direction: column;
    padding: 20px 205px;
    justify-content: center;
    min-height: 200px;
}

.action-call {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-grow: 0;
    flex-shrink: 1;
    padding: 20px 205px;
    border-radius: 10px;
}
.action-bold {
    font-weight: 700;
    font-size: 24px;
}
#action-btn {
    box-shadow: 0px 0px 0px 3px white;
    justify-self: flex-end;
}
.btn{
    flex-grow: 0;
    flex-shrink: 0;
    /* padding-top: 20px; */
}


button {
    
    all:unset;
    font-size: 16px;
    font-weight: bold;
    color: #F9FAF8;
    background-color: #3882F6;
    border-radius: 10px;
    padding: 0.5em;
    width : 5em;
    text-align: center;
    
    
}
.footer {
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}